.d-flex
    display: flex

.flex
    flex: 1

.justify
    &-center
        justify-content: center
    &-around
        justify-content: space-around
    &-between
        justify-content: space-between
