@each $space in $spaceAmounts
    .m-#{$space}
        margin: $space+px !important
    .m-x-#{$space}
        margin-left: $space+px !important
        margin-right: $space+px !important
    .m-y-#{$space}
        margin-top: $space+px !important
        margin-bottom: $space+px !important
    .p-#{$space}
        padding: $space+px !important
    .p-x-#{$space}
        padding-left: $space+px !important
        padding-right: $space+px !important
    .p-y-#{$space}
        padding-top: $space+px !important
        padding-bottom: $space+px !important
    @each $side in $sides
        .m-#{str-slice($side, 0, 1)}-#{$space}
            margin-#{$side}: $space+px !important
        .p-#{str-slice($side, 0, 1)}-#{$space}
            padding-#{$side}: $space+px !important
