.duo
    display: flex
    flex-flow: row nowrap

    &.reversed
        flex-flow: row-reverse nowrap

    .lead
        flex: 1
        background: white
        padding-left: 3em
        padding-right: 3em
